In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
tr=pd.read_csv(r'C:\Users\shivesh narain\Desktop\10 days\DAY3\black_friday\blackFriday_train.csv')
ts=pd.read_csv(r'C:\Users\shivesh narain\Desktop\10 days\DAY3\black_friday\blackFriday_test.csv')

In [3]:
tr.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
ts.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [5]:
pd.DataFrame([tr.isnull().sum(),ts.isnull().sum()],index=['train','test']).T

                               train      test
User_ID                          0.0       0.0
Product_ID                       0.0       0.0
Gender                           0.0       0.0
Age                              0.0       0.0
Occupation                       0.0       0.0
City_Category                    0.0       0.0
Stay_In_Current_City_Years       0.0       0.0
Marital_Status                   0.0       0.0
Product_Category_1               0.0       0.0
Product_Category_2          173638.0   72344.0
Product_Category_3          383247.0  162562.0
Purchase                         0.0       NaN

In [6]:
print('shape of train:',tr.shape)
print(50*'*')
print('shape of test:',ts.shape)

shape of train: (550068, 12)
**************************************************
shape of test: (233599, 11)

In [7]:
tr.info()
print(100*'#')
ts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB
####################################################################################################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     233599 non-null  int64
 1   Product_ID                  233599 non-null  object
 2   Gender                      233599 non-null  object
 3   Age                         233599 non-null  object
 4   Occupation                  233599 non-null  int64
 5   City_Category               233599 non-null  object
 6   Stay_In_Current_City_Years  233599 non-null  object
 7   Marital_Status              233599 non-null  int64
 8   Product_Category_1          233599 non-null  int64
 9   Product_Category_2          161255 non-null  float64
 10  Product_Category_3          71037 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 19.6+ MB

In [8]:
pd.DataFrame([tr.dtypes,ts.dtypes],index=['train','test']).T

                              train     test
User_ID                       int64    int64
Product_ID                   object   object
Gender                       object   object
Age                          object   object
Occupation                    int64    int64
City_Category                object   object
Stay_In_Current_City_Years   object   object
Marital_Status                int64    int64
Product_Category_1            int64    int64
Product_Category_2          float64  float64
Product_Category_3          float64  float64
Purchase                      int64      NaN

In [9]:
tr.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [10]:
ts.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454
std,1.726505e+03,6.521146,0.491847,3.736380,5.094943,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [11]:
tr['Gender']=tr['Gender'].map({'F':0,'M':1})

In [12]:
tr['Gender'].head()

0    0
1    0
2    0
3    0
4    1
Name: Gender, dtype: int64

In [13]:
ts['Gender']=ts['Gender'].map({'F':0,'M':1})

In [14]:
ts['Gender'].head()

0    1
1    1
2    0
3    0
4    0
Name: Gender, dtype: int64

In [15]:
tr['Product_Category_2']=tr['Product_Category_2'].fillna(tr['Product_Category_2'].mode()[0])

In [16]:
ts['Product_Category_2']=ts['Product_Category_2'].fillna(ts['Product_Category_2'].mode()[0])

In [17]:
tr['Product_Category_3']=tr['Product_Category_3'].fillna(tr['Product_Category_3'].mode()[0])

In [18]:
ts['Product_Category_3']=ts['Product_Category_3'].fillna(ts['Product_Category_3'].mode()[0])

In [19]:
tr['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [20]:
city_tr=pd.get_dummies(tr['City_Category'],drop_first=True)

In [21]:
city_ts=pd.get_dummies(ts['City_Category'],drop_first=True)

In [22]:
city_tr.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  1

In [23]:
city_ts.head()

   B  C
0  1  0
1  0  1
2  1  0
3  1  0
4  0  1

In [24]:
tr=pd.concat([tr,city_tr],axis=1)

In [25]:
ts=pd.concat([ts,city_ts],axis=1)

In [26]:
tr['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [27]:
tr['Age']=tr['Age'].map({'0-17':1, '55+':7, '26-35':3, '46-50':5, '51-55':6, '36-45':4, '18-25':2})

In [28]:
ts['Age']=ts['Age'].map({'0-17':1, '55+':7, '26-35':3, '46-50':5, '51-55':6, '36-45':4, '18-25':2})

In [29]:
tr['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [30]:
tr['Stay_In_Current_City_Years']=tr.Stay_In_Current_City_Years.replace('4+',4)

In [31]:
ts['Stay_In_Current_City_Years']=ts.Stay_In_Current_City_Years.replace('4+',4)

In [32]:
tr.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1000001,P00069042,0,1,10,A,2,0,3,8.0,16.0,8370,0,0
1,1000001,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200,0,0
2,1000001,P00087842,0,1,10,A,2,0,12,8.0,16.0,1422,0,0
3,1000001,P00085442,0,1,10,A,2,0,12,14.0,16.0,1057,0,0
4,1000002,P00285442,1,7,16,C,4,0,8,8.0,16.0,7969,0,1

In [33]:
ts.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,1000004,P00128942,1,5,7,B,2,1,1,11.0,16.0,1,0
1,1000009,P00113442,1,3,17,C,0,0,3,5.0,16.0,0,1
2,1000010,P00288442,0,4,1,B,4,1,5,14.0,16.0,1,0
3,1000010,P00145342,0,4,1,B,4,1,4,9.0,16.0,1,0
4,1000011,P00053842,0,3,1,C,1,0,4,5.0,12.0,0,1

In [34]:
tr.drop(columns='City_Category',axis=1,inplace=True)

In [35]:
ts.drop(columns='City_Category',axis=1,inplace=True)

In [36]:
tr.drop(columns=['User_ID','Product_ID'],axis=1,inplace=True)

In [37]:
ts.drop(columns=['User_ID','Product_ID'],axis=1,inplace=True)

In [38]:
tr['Stay_In_Current_City_Years']=tr['Stay_In_Current_City_Years'].astype(int)
tr['B']=tr['B'].astype(int)
tr['C']=tr['C'].astype(int)

In [39]:
ts['Stay_In_Current_City_Years']=ts['Stay_In_Current_City_Years'].astype(int)
ts['B']=ts['B'].astype(int)
ts['C']=ts['C'].astype(int)

In [40]:
tr.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,0,1,10,2,0,3,8.0,16.0,8370,0,0
1,0,1,10,2,0,1,6.0,14.0,15200,0,0
2,0,1,10,2,0,12,8.0,16.0,1422,0,0
3,0,1,10,2,0,12,14.0,16.0,1057,0,0
4,1,7,16,4,0,8,8.0,16.0,7969,0,1

In [41]:
ts.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,1,5,7,2,1,1,11.0,16.0,1,0
1,1,3,17,0,0,3,5.0,16.0,0,1
2,0,4,1,4,1,5,14.0,16.0,1,0
3,0,4,1,4,1,4,9.0,16.0,1,0
4,0,3,1,1,0,4,5.0,12.0,0,1

In [42]:
pd.DataFrame([tr.dtypes,ts.dtypes],index=['train','test']).T

                              train     test
Gender                        int64    int64
Age                           int64    int64
Occupation                    int64    int64
Stay_In_Current_City_Years    int32    int32
Marital_Status                int64    int64
Product_Category_1            int64    int64
Product_Category_2          float64  float64
Product_Category_3          float64  float64
Purchase                      int64      NaN
B                             int32    int32
C                             int32    int32

In [43]:
y_train=tr.iloc[:,8]
x_train=tr.drop(columns='Purchase',axis=1)

In [45]:
y_train.head()

0     8370
1    15200
2     1422
3     1057
4     7969
Name: Purchase, dtype: int64

In [46]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(x_train)
ts=sc.fit_transform(ts)

In [47]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor()
regressor.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [48]:
y_pred = regressor.predict(ts)

In [49]:
y_pred

array([12423.56744444, 17475.7565    , 14337.71552381, ...,
       12713.29141667, 13488.13233333, 14337.71552381])

In [50]:
pd.DataFrame(y_pred).to_csv(r'C:\Users\shivesh narain\Desktop\10 days\DAY3\black_friday\y_predicted.csv')